
fpath+=~/.zfunc

if [ -e "${HOME}/.nix-profile/etc/profile.d/nix.sh" ]; then
	. "${HOME}/.nix-profile/etc/profile.d/nix.sh"
fi

if [ -e "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh" ]; then
	. "$HOME/.nix-profile/etc/profile.d/hm-session-vars.sh"
fi

rawurlencode() {
  local string="${1}"
  local strlen=${#string}
  local encoded=""
  local pos c o

  for (( pos=0 ; pos<strlen ; pos++ )); do
     c=${string:$pos:1}
     case "$c" in
        [-_.~a-zA-Z0-9] ) o="${c}" ;;
        * )               printf -v o '%%%02x' "'$c"
     esac
     encoded+="${o}"
  done
  echo "${encoded}"    # You can either set a return variable (FASTER) 
  REPLY="${encoded}"   #+or echo the result (EASIER)... or both... :p
}

# Returns a string in which the sequences with percent (%) signs followed by
# two hex digits have been replaced with literal characters.
rawurldecode() {

  # This is perhaps a risky gambit, but since all escape characters must be
  # encoded, we can replace %NN with \xNN and pass the lot to printf -b, which
  # will decode hex for us

  printf -v REPLY '%b' "${1//%/\\x}" # You can either set a return variable (FASTER)

  echo "${REPLY}"  #+or echo the result (EASIER)... or both... :p
}

waitpids(){
  for pid in "$@"; do
    while kill -0 "$pid"; do
      sleep 0.5
    done
  done
}

#eval $(perl -I/home/seb/.perl5/lib/perl5 -Mlocal::lib=--no-create,/home/seb/.perl5)

# /opt installed software paths
if [ -r '/opt' ] ; then
	export PATH="$PATH:$(find /opt -mindepth 1 -maxdepth 3 -type d \( -name bin -o -name sbin \) -print0 | tr '\0' ':' | sed 's/:$/\n/')"
fi

# racket binaries
if [ -d "$HOME/.racket" ]; then
  export PATH="$PATH:$(find ~/.racket -maxdepth 2 -type d -name bin -print0 | tr '\0' ':' | sed 's/:$/\n/')"
fi

if [ -d "${HOME}/.local/bin" ]; then export PATH="${HOME}/.local/bin:${PATH}"; fi
if [ -d "${HOME}/.nimble/bin" ]; then export PATH="${HOME}/.nimble/bin:${PATH}"; fi

export MTR_OPTIONS="--aslookup --curses --report -w --report-cycles 2"

alias urldecode='python -c "import sys, urllib as ul; print ul.unquote_plus(sys.argv[1])"'
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])"'

alias youtubedl="/usr/local/bin/youtube-dl -t -i --no-mtime --prefer-free-formats -c --no-mtime"
alias yaml2json="python -c 'import sys, yaml, json; y=yaml.load(sys.stdin.read()); print(json.dumps(y))'"
