
fpath+=~/.zfunc

if [ -e "${HOME}/.nix-profile/etc/profile.d/nix.sh" ]; then
	. "${HOME}/.nix-profile/etc/profile.d/nix.sh"
fi


rawurlencode() {
  local string="${1}"
  local strlen=${#string}
  local encoded=""
  local pos c o

  for (( pos=0 ; pos<strlen ; pos++ )); do
     c=${string:$pos:1}
     case "$c" in
        [-_.~a-zA-Z0-9] ) o="${c}" ;;
        * )               printf -v o '%%%02x' "'$c"
     esac
     encoded+="${o}"
  done
  echo "${encoded}"    # You can either set a return variable (FASTER) 
  REPLY="${encoded}"   #+or echo the result (EASIER)... or both... :p
}

# Returns a string in which the sequences with percent (%) signs followed by
# two hex digits have been replaced with literal characters.
rawurldecode() {

  # This is perhaps a risky gambit, but since all escape characters must be
  # encoded, we can replace %NN with \xNN and pass the lot to printf -b, which
  # will decode hex for us

  printf -v REPLY '%b' "${1//%/\\x}" # You can either set a return variable (FASTER)

  echo "${REPLY}"  #+or echo the result (EASIER)... or both... :p
}

waitpids(){
  for pid in "$@"; do
    while kill -0 "$pid"; do
      sleep 0.5
    done
  done
}


eval $(perl -I/home/seb/.perl5/lib/perl5 -Mlocal::lib=--no-create,/home/seb/.perl5)

#alias rustup="curl https://sh.rustup.rs -sSf | sh -s --"

alias p="csshsshpass -e ssh"
export IPMI_PASSWORD="B@ckd00R"

export FG_AIRCRAFT="${HOME}/.flightgear/Aircraft"


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/opt/google-cloud-sdk/path.zsh.inc' ]; then source '/opt/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/opt/google-cloud-sdk/completion.zsh.inc' ]; then source '/opt/google-cloud-sdk/completion.zsh.inc'; fi

if [ -f "$HOME/.zprofile" ]; then source  "$HOME/.zprofile"; fi

# /opt installed software paths
export PATH="$PATH:$(find /opt -mindepth 1 -maxdepth 3 -type d \( -name bin -o -name sbin \) -print0 | tr '\0' ':' | sed 's/:$/\n/')"

# racket binaries
if [ -d "$HOME/.racket" ]; then
  export PATH="$PATH:$(find ~/.racket -maxdepth 2 -type d -name bin -print0 | tr '\0' ':' | sed 's/:$/\n/')"
fi

export GOPATH="${HOME}/go"
export GOROOT="/usr/local/go"
export PATH="/usr/lib/go-1.9/bin:$PATH"
if [ -d "${HOME}/go/bin" ]; then export PATH="${HOME}/go/bin:${PATH}"; fi
if [ -d "${GOROOT}/bin" ]; then export PATH="${GOROOT}/bin:${PATH}"; fi
if [ -d "${HOME}/.local/bin" ]; then export PATH="${HOME}/.local/bin:${PATH}"; fi

export MTR_OPTIONS="--aslookup --curses --report -w --report-cycles 2"
export DO_API_VERSION='2'
export DO_API_TOKEN="f023bd305d1e2639f676a035ed773307302bb8ff90adbff163409a2f23d656a2"

export AWS_ACCESS_KEY_ID=TP21FCL3HGVW6ROUCMZF
export AWS_SECRET_ACCESS_KEY=14mqawoHitnnCseedd/IZNkZ2sxc5uZQmInob/P1

export LIBVIRT_DEFAULT_URI=qemu:///system

alias urldecode='python -c "import sys, urllib as ul; print ul.unquote_plus(sys.argv[1])"'
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])"'

export ANSIBLE_CONFIG=/home/seb/.ansible.cfg
export ANSIBLE_INVENTORY=$HOME/ansible/hosts

alias youtube-dl="/usr/local/bin/youtube-dl -t -i --no-mtime --prefer-free-formats -c --no-mtime"
