
general {
	colors = true
	interval = 5

	color_good = "#1EAB36"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "ipv6"
#order += "path_exists VPN"
order += "wireless wlp1s0"
#order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "tztime singapore"
order += "tztime newyork"
order += "time"

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "Batt: %status %percentage %remaining"
	low_threshold = 20
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

#run_watch VPN {
#	pidfile = "/var/run/vpnc/pid"
#}

#path_exists VPN {
#	path = "/proc/sys/net/ipv4/conf/vpn0"
#}

tztime newyork {
	format = "%H:%M:%S %Z"
	timezone = "America/New_York"
}

tztime singapore {
	format = "%H:%M:%S %Z"
	timezone = "Asia/Singapore"
}

volume master {
	format = " Vol: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

time {
	format = "%a %b %d, %H:%M"
}
