
general {
	colors = true
	interval = 5

	color_good = "#1EAB36"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "ipv6"
order += "wireless wlp2s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "volume master"
order += "time"

wireless wlp2s0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}

ethernet enp0s25 {
	# if you use %speed, i3status requires root privileges
	format_up = "E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
	format = "Int: %status %percentage %remaining"
	low_threshold = 20
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

volume master {
	format = " Vol: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

time {
	format = "%a %b %d, %H:%M"
}
